/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE        &kp Q  &kp W  &kp E             &kp R  &kp T        &kp Y           &kp U  &kp I         &kp O    &kp P     &kp BSPC
&kp TAB           &kp A  &kp S  &kp D             &kp F  &kp G        &kp H           &kp J  &kp K         &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C             &kp V  &kp B        &kp N           &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp ENTER
                                &kp LEFT_COMMAND  &mo 1  &kp SPACE    &kp LEFT_SHIFT  &mo 2  &kp LEFT_ALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp K_LOCK        &kp N1             &kp N2           &kp N3          &kp N4            &kp N5        &kp N6          &kp N7    &kp N8        &kp N9     &kp N0  &kp BSPC
&kp K_MUTE        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &kp LEFT        &kp DOWN  &kp UP        &kp RIGHT  &trans  &trans
&kp LEFT_CONTROL  &trans             &trans           &trans          &trans            &trans        &trans          &trans    &trans        &trans     &trans  &kp ENTER
                                                      &kp LGUI        &trans            &kp SPACE     &kp LEFT_SHIFT  &trans    &kp LEFT_ALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE         &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET       &kp AMPS   &kp ASTRK     &kp LPAR  &kp RPAR  &kp BSPC
&kp TAB           &trans    &trans  &trans    &trans    &trans       &kp MINUS       &kp EQUAL  &kp LBKT      &kp RBKT  &kp BSLH  &kp GRAVE
&kp LEFT_CONTROL  &trans    &trans  &trans    &trans    &trans       &kp UNDER       &kp PLUS   &kp LBRC      &kp RBRC  &kp PIPE  &kp ENTER
                                    &kp LGUI  &trans    &kp SPACE    &kp LEFT_SHIFT  &trans     &kp LEFT_ALT
            >;
        };
    };
};
